{
  "name": "inventor",
  "version": "1.0.17",
  "description": "",
  "scripts": {
    "build": "babel --delete-dir-on-start src -d build -D && cp package.json README.md build/",
    "dev": "bash bin/dev.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inventorjs/inventor.git"
  },
  "files": [
    "build/"
  ],
  "author": "sunkeysun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inventorjs/inventor/issues"
  },
  "homepage": "https://github.com/inventorjs/inventor#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "cron-parser": "^2.18.0",
    "debug": "^4.3.3",
    "eventemitter3": "^3.1.2",
    "ioredis": "^4.28.5",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "koa-session": "6",
    "koa-static-server": "^1.5.2",
    "lodash": "^4.17.21",
    "log4js": "^6.4.1",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "node-async-context": "0.0.9",
    "qs": "^6.10.3",
    "sequelize": "^6.16.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11"
  }
}
